<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For PWA features -->
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-status-bar" content="#e8edfc">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#527cec">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#f8f9fa">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/nomalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Website's Title -->
    <title>Prashant Pandey's Website</title>
    <link rel="icon" type="image/png" href="img/title.png">
  </head>
<style>
:root {
  --primary-color: #45689e;
  --secondary-color: #ce4088;
}

html {
  font-size: 100%;
}

body {
  margin: 0;
}

body::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 20px;
  z-index: 10;
  background-image: repeating-linear-gradient(-45deg,
    var(--primary-color),
    var(--primary-color) 50px,
    var(--secondary-color) 50px,
    var(--secondary-color) 100px);
}

.board {
  --deg: 5deg;
  font-size: 3rem;
  padding: 0.5em 1em;
  background: var(--secondary-color);
  border-radius: 5px;
  color: #fff;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%) rotate(calc(-1 * var(--deg)));
}

@media screen and (min-width: 480px) {
  .board {
    font-size: 4rem;
  }
}

.board::before {
  content: '';
  position: absolute;
  top: -50vh;
  height: 50vh;
  display: block;
  left: 30px;
  right: 30px;
  transform: skew(calc(-1 * var(--deg)));
  border: dotted var(--primary-color);
  border-width: 0 8px;
  transform-origin: bottom left;
  padding-bottom: 30px;
}

.board h1 {
  margin: 0;
  font-size: inherit;
}

.board h1::before,
.board h1::after {
  content: '';
  position: absolute;
  top: 16px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.board h1:before {
  left: 24px;
}

.board h1:after {
  right: 24px;
}
</style>
  <body>

    <div class="board">
  <h1>Website Comming Soon!!</h1>
</div>
  </body>
</html>
